%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: UpperJaw
    m_Hash: -1061103260
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2415770747143009287, guid: 8ba9d9c493c43eb44a7ad97397601efe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2415770747143009287, guid: 8ba9d9c493c43eb44a7ad97397601efe, type: 3}
    - m_Name: Side
      m_Hash: -2085374837
      m_Sprite: {fileID: 7529573245744945512, guid: da4addf798c748b43b49824a010189ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7529573245744945512, guid: da4addf798c748b43b49824a010189ac, type: 3}
    - m_Name: Back
      m_Hash: -839094775
      m_Sprite: {fileID: -9214450877745889486, guid: da4addf798c748b43b49824a010189ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9214450877745889486, guid: da4addf798c748b43b49824a010189ac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LowerJaw
    m_Hash: 799485947
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 3_4
      m_Hash: -973391883
      m_Sprite: {fileID: 338173857820489211, guid: 8ba9d9c493c43eb44a7ad97397601efe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 338173857820489211, guid: 8ba9d9c493c43eb44a7ad97397601efe, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1779926633330816913, guid: da4addf798c748b43b49824a010189ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1779926633330816913, guid: da4addf798c748b43b49824a010189ac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
