%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head_Front
      m_Hash: 527115223
      m_Sprite: {fileID: -3508703020950624323, guid: aa162e5ccd350ee4ebc60a3dd24c46b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3508703020950624323, guid: aa162e5ccd350ee4ebc60a3dd24c46b7, type: 3}
    - m_Name: Head_Side
      m_Hash: -1118297346
      m_Sprite: {fileID: 6713683824343221321, guid: 3731631e17f43da4284d50200efcb987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Head_Back
      m_Hash: -216532868
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LeftHand
    m_Hash: -1233783956
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_OpenHand
      m_Hash: 236807421
      m_Sprite: {fileID: 1347967401712240368, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1347967401712240368, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
    - m_Name: L_forearmNarrow
      m_Hash: 676929785
      m_Sprite: {fileID: -2482523320863809715, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2482523320863809715, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
    - m_Name: LeftFist_Side Copy
      m_Hash: 1800352208
      m_Sprite: {fileID: -8673409977020083948, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8673409977020083948, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
    - m_Name: LeftFistTiltAway Copy
      m_Hash: -228331352
      m_Sprite: {fileID: -3692104137204465662, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3692104137204465662, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
    - m_Name: LeftHand_Thumbout Copy
      m_Hash: -1103227269
      m_Sprite: {fileID: 1747106214003685676, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1747106214003685676, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: ForeArms
    m_Hash: -1919628558
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_Forearm_Toward
      m_Hash: -592880986
      m_Sprite: {fileID: 1857767940529477624, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1857767940529477624, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
    - m_Name: L_forearmNarrow
      m_Hash: 676929785
      m_Sprite: {fileID: -339857817972940232, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -339857817972940232, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
    - m_Name: L_forearm_narrower
      m_Hash: 203965246
      m_Sprite: {fileID: -789712378713421586, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -789712378713421586, guid: 8fef9137a824bc8458f7627a8d600c35, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1912748790, guid: 8f4be79f6f5942349a8e2ccd1f30a4da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1912748790, guid: 8f4be79f6f5942349a8e2ccd1f30a4da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
